// Home Content

.home {

  .intro {

    .header-image {
      img {
        @media @phone {
          max-width: 500px;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .sky {
    @media @phone {
      display: none;
      width: 0%;
    }
  }

  .launch {
    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#2a3048, white);

        @media @phone {
          width: 100%;
          height: 50px;
          line-height: 4.5rem;
        }

      }
      @media @phone {
        width: 100%;
        padding: 3%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        margin-top: 2%;
        width: 90%;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      width: 92%;
    }
    @media @phone { 
      padding: 0;
    }
    @media @phone {
      width: 100%;
    }

  }
}// home