// Mixins Here
.center() {
  display: flex;
  justify-content: center;
}

.spaceAround() {
  display: flex;
  justify-content: space-around;
}

.button(@background, @color, @hover) {
  width: 33%;
  height: 30px;
  background-color: @background;
  color: @color;
  border: 1px black solid;
  border-radius: 5px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  vertical-align: middle;
  line-height: 3rem;

  &:hover {
    background-color: @hover;
  }
}